.transfer-card {
  border-radius: 24px;
  padding: 32px;
  max-width: 520px;
  width: 100%;
  height: fit-content;

  overflow: auto;

  background: #fff;

  display: grid;
  row-gap: 24px;

  margin: auto;

  &::-webkit-scrollbar {
    display: none;
    width: 1px;
  }

  &::-webkit-scrollbar-track {
    display: none;
    background: transparent;
  }

  &::-webkit-scrollbar-thumb {
    background: transparent;
  }

  scroll-behavior: smooth;

  &_instruction {
    grid-template-rows: 1fr 10fr;

    & .transfer-card__header {
      display: flex;
      align-items: center;
      column-gap: 20px;

      svg {
        cursor: pointer;
      }
    }

    & .transfer-card__body {
      border: unset;
      padding: 0;
    }
  }

  &_status {
    background-size: 90%;
    background-position: top center;
    background-repeat: no-repeat;
    min-height: 563px;

    grid-template-rows: 60% 1fr 1fr;

    & .transfer-card {
      background-size: 90%;
      background-position: top center;
      background-repeat: no-repeat;

      &__header {
        display: grid;
        row-gap: unset;
        align-items: end;
        grid-template-rows: 80% 1fr;

        height: auto;
      }

      &__body {
        height: fit-content;
        align-self: center;
      }

      &__footer {
        border-radius: 16px;
        padding: 12px 16px;

        background: #f8f8ff;

        font-family: var(--font-family);
        font-weight: 500;
        font-size: 12px;
        line-height: 133%;
        text-align: center;
        color: #7e8597;

        align-self: end;
      }

      &__heading {
        font-family: var(--font-family);
        font-weight: 700;
        font-size: 36px;
        line-height: 100%;
        text-align: center;
        color: #081420;
      }

      &__sub-text {
        font-family: var(--font-family);
        font-weight: 400;
        font-size: 14px;
        line-height: 160%;
        text-align: center;
        color: #7e8597;
      }
    }
  }

  &_status-succeed {
    & .transfer-card {
      &__header {
        background-image: url('../../../public/transfer-succeed.svg');
      }
    }
  }

  &_status-failed {
    & .transfer-card {
      &__header {
        background-image: url('../../../public/transfer-failed.svg');
      }
    }
  }

  &__header {
    display: grid;
    row-gap: 16px;
    height: fit-content;

    svg {
      &:hover {
        rect {
          stroke: #8375e9;
        }
      }
    }
  }

  &__body {
    display: grid;
    row-gap: 16px;

    height: fit-content;

    border: 1px solid #f0eff4;
    border-radius: 16px;
    padding: 16px;
  }

  &__footer {
    display: grid;
    row-gap: 16px;
    height: fit-content;
  }

  &__heading {
    font-family: var(--font-family);
    font-weight: 700;
    font-size: 18px;
    line-height: 144%;
    color: #081420;

    margin: 0;
  }

  &__instruction {
    border-radius: 16px;
    padding: 12px 16px;

    height: fit-content;

    background: #f8f8ff;

    font-family: var(--font-family);
    font-weight: 500;
    font-size: 14px;
    line-height: 143%;
    color: #8375e9;

    cursor: pointer;

    &:hover {
      color: #fff;
      background: #8375e9;
    }
  }

  &__alert {
    border-radius: 16px;
    padding: 12px 16px;
    background: #f8f8ff;

    display: flex;
    align-items: center;
    column-gap: 16px;

    & .alert {
      &__icon {
        border-radius: 8px;
        padding: 8px;
        width: 36px;
        height: 36px;

        background: #ff264c;
      }

      &__text {
        font-family: var(--font-family);
        font-weight: 500;
        font-size: 14px;
        line-height: 143%;
        color: #7e8597;
      }

      &__accent {
        font-weight: 700;
        color: #ff264c;
      }
    }
  }

  &__actions {
    display: flex;
    align-items: center;
    column-gap: 16px;
  }

  &__button {
    border: 2px solid #8375e9;
    border-radius: 24px;
    padding: 24px;
    height: 64px;
    width: 100%;

    cursor: pointer;

    background: #8375e9;

    font-family: var(--font-family);
    font-weight: 600;
    font-size: 16px;
    line-height: 100%;
    text-align: center;
    color: #fff;

    &:hover {
      background: #fff;
      color: #8375e9;
    }
  }

  &__instruction-list {
    display: grid;
    row-gap: 20px;

    margin: 0;
    padding: 0;

    height: fit-content;

    & .instruction-list {
      &__index {
        border: 1px solid #f0eff4;
        border-radius: 9px;
        width: 28px;
        height: 28px;

        display: flex;
        align-items: center;
        justify-content: center;

        font-family: var(--font-family);
        font-weight: 700;
        font-size: 14px;
        line-height: 100%;
        text-align: center;
        color: #8375e9;
      }

      &__accent {
        font-weight: 700 !important;
        color: #8375e9 !important;
      }
    }

    li {
      margin: 0;

      display: grid;
      grid-template-columns: 28px 1fr;
      column-gap: 16px;

      font-family: var(--font-family);
      font-weight: 500;
      font-size: 14px;
      line-height: 143%;
      color: #7e8597;
    }
  }
}

@media screen and (max-width: 520px) {
  .transfer-card {
    height: 100dvh;
  }
}
